{
  "name": "bounce",
  "version": "1.0.0",
  "description": "##### Fling the ball while it's selected to move it in the desired direction.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seegg/bounce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seegg/bounce/issues"
  },
  "homepage": "https://github.com/seegg/bounce#readme",
  "devDependencies": {
    "typescript": "^4.6.3",
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "babel-loader": "^8.2.3",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}