{
  "include": [
    "scripts/ball.ts",
    "scripts/utility.ts",
    "scripts/app.ts"
  ],
  "compilerOptions": {
    "lib": [
      "es2016",
      "DOM"
    ],
    "target": "ES2016",
    "outFile": "scripts/main.js",
    "removeComments": true
  }
}